{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UCookConnection": "Data Source=.;Initial Catalog=UCookRecipeDatabase;Integrated Security=True;TrustServerCertificate=true;"
  },
  "ApiHost": "https://localhost:7255",
  "ChatGPTAPIKey": "xxxxxx"

}
